{
  "name": "tool-deploy",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "tools/tool-deploy/src",
  "projectType": "library",
  "tags": ["scope:infra", "type:scripts", "runtime:bun"],
  "targets": {
    "deploy": {
      "executor": "nx:run-commands",
      "options": { "command": "bun run tools/tool-deploy/src/deploy.ts" },
      "cache": false
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "bun test", "cwd": "tools/tool-deploy" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx eslint tools/tool-deploy/src" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx tsc --noEmit -p tools/tool-deploy/tsconfig.json" }
    }
  }
}
