{
  "name": "fe-01",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/fe-01/src",
  "projectType": "application",
  "tags": ["scope:app", "type:app", "runtime:browser"],
  "targets": {
    "serve": {
      "executor": "nx:run-commands",
      "continuous": true,
      "options": { "command": "bunx vite", "cwd": "apps/fe-01" },
      "cache": false
    },
    "build": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx vite build", "cwd": "apps/fe-01" },
      "outputs": ["{workspaceRoot}/dist/apps/fe-01"]
    },
    "test": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx vitest run", "cwd": "apps/fe-01" }
    },
    "lint": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx eslint apps/fe-01/src" }
    },
    "typecheck": {
      "executor": "nx:run-commands",
      "options": { "command": "bunx tsc --build --force apps/fe-01/tsconfig.app.json" }
    }
  }
}
